WpfApp1/View/WindowEmployee.xaml

<Window x:Class="WpfApp1.View.WindowEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
         mc:Ignorable="d"
 Title="Сотрудники" Height="300" Width="500">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
            <Button Content="Добавить" Margin="10,10,5,10" Height="25" Command="{Binding AddPerson}"/>
            <Button Content="Редактировать" Margin="10,10,5,10" Height="25" Command="{Binding EditPerson}"/>
            <Button Content="Удалить" Margin="10,10,5,10" Height="25" Command="{Binding DeletePerson}"/>
        </StackPanel>
        <Label Margin="5" HorizontalAlignment="Center">Список сотрудников</Label>
        <ListView x:Name="lvEmployee">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50"
                            DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Фамилия"
                            DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Имя"
                            DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Должность" Width="100"
                            DisplayMemberBinding="{Binding Role.NameRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="Дата рождения"
                            DisplayMemberBinding="{Binding Birthday}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
